apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: better-together
resources:
  - deployment.yaml
  - services.yaml
  # - https://github.com/coreos/kube-prometheus
# namespace: foo
# namePrefix: bar-
# bases:
#   - ../base
